MAIL_DRIVER=mailgun
FROM_NAME=FIRSTNAME LASTNAME
FROM_EMAIL=EMAIL@DOMAIN.COM
TO_EMAIL=EMAIL@DOMAIN.COM
MAILGUN_API_KEY=
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=EMAIL@DOMAIN.COM
SMTP_PASSWORD=PASSWORD
